<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <div class="header">
      <!--I will link the blog to the header in Sprint 3 when we learn Javascript-->
      <a href="#FranBerridge" class="image">Fran Berridge</a>
      <div class="header-right">
        <a class="active" href="#blog">Blog</a>
        <a href="#discord">Discord</a>
        <a href="#github">Github</a>
      </div>
    </div>

    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <title>JS Fundamentals</title>
  </head>

  <h1>My <span style="color:green">Javascript</span> Journey</h1>

  <body>
    <div class="container">
    <p><h2><strong>Learning  HTML, CSS & JS</strong></h2>
      My coding journey started by researching free courses to learn web design.
      I eventually registered with <a href= "https://www.freecodecamp.org/">FreeCodeCamp</a> which began my coding learning. 
      <ul>
        I started learning HTML. This was
      like writing content into a word document but including prompts for the
      structural elements and attributes like titles and paragraphs.
      <br><br>
      Next, the course taught me CSS the modern techniques to style websites.
      CSS allowed me to style HTML elements, text colour, size, style, &
      alignment, define image size and alignment, list bullet styles and
      indentations as well as describing table size, shading, borders and
      alignment.
   <br><br>
      The only problem was because it gave me a question in one box, space to type an answer in the next
      box, and the webpage I was modifying in the last box. I still didn't understand how HTML and CSS became real webpages.</p>
      <img src= "https://global.discourse-cdn.com/freecodecamp/original/4X/8/a/e/8ae8e6969dfb871aae2a00660ec8693ed7078683.png" width="300" height="200" alt="freecodecamp image">
  
      <p>
      I didn't understand the purpose of a terminal, the
      function of a command line, what a source code editor like VS Code was
      used for and what JavaScript did or why it was important. 
    </p>
    </ul>
    <p>
      Luckily, DevAcademy gave me
      the missing pieces to a puzzle. I now understand that JS transforms HTML and CSS code into a
      functioning website.It essentially makes the webpage interactive by
      creating and modifying web page elements and working with the existing web
      page HTML and CSS to achieve the effects
    </p>
  </div>
  <div class="container">
    <p><h2><strong>Thinking about HTML, CSS & JS as a Metaphor</strong></h2>
    <p>
      When thinking about HTML, CSS and Javascript as a metaphor we can take
      inspiration from Lean methodology and “Kaizen”. If we were thinking about
      the Toyota Motor Corporation which used the ideas from Kaizen to develop
      the Toyota Production System which emphasised efficeiency, quality, waste
      reduction and continuous improvement
    </p>
      <ul>
        <img src="https://w7.pngwing.com/pngs/563/1021/png-transparent-pickup-truck-car-toyota-hilux-truck-bed-part-pickup-truck-truck-pickup-transport.png" width="150" height="150" alt="car structure"><p>
        HTML would be used to construct the car skeleton, door panels, wheels,
        trunks and hoods so the car components.
        </p>
        <img src="https://png.pngtree.com/png-vector/20240521/ourmid/pngtree-toyota-hilux-4x4-driving-through-snow-covered-terrain-showcasing-its-off-png-image_12504343.png" width="150" height="150" alt="Toyota Hilux">
        <p>
        CSS would be used to add style and basic function to the car, so the
        leather seats, wooden dashboard and aluminium rims. Now the car is looks
        good but is still not drivable.
        </p>
        <img src="https://png.pngtree.com/element_pic/17/07/17/116477fecb9ef6a4a3ee21e80cbbce4f.jpg" width="150" height="150" alt="Car Speedometer">
        <p>
        Using Javascript the car can be made interactive for the driver with a
        powerful turbo engine, lighting, speakers, dash and display.
      </p>
    </ul>
    <p>
      Now the car is ready to be promoted to potential buyers based on its
      reliable structure, sleek style and interactive customer focused features.
    </p>
  </div>
  <div class="container">
    <p><h2><Strong>What are Control Flows?</strong></h2>
    <p>Control flows are essentially doing things in a logical order. <br><br>
      For example, in the above Toyota manufacturing example the production line worker would always put the rubber seals on the door frames prior to the next line worker installing the doors. 
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgJwkRbVlmlU5Z9duEFwoBZyU8EZ83umE0tpBTLRiN3dBDEIUUg5LT3UcGkJ7jnEWYuQnXl7l4tGhzX1PzydkaZiQwl6TlfolX6_LkIFeq6_xpSGSieglLHudbB8OqLr7kjJqE6XCM22AyA/w1200-h630-p-k-no-nu/toyota-model-factory-line.jpg" width="300" height="150" alt="Toyota Production Line">
      </p>
      <p>
      Most of the time a program will run in a logical order line by line in the order it was written.  That works in most cases but sometimes we want the program to do something else depending on what already happened. One way we make this happen is by using if/else statements a bit like an excel formular.
      </p>
      <img src="C:\Users\Frank\OneDrive\Desktop\Screenshot 2024-06-24 033925.zip" width="200" height="150" alt="Control Flow Code">
      <p>So, in terms of the Toyota a production line employee would (if) install the rubber seals unless (else), there is a defect with the car frame. If a defect is found, the production line stops immediately, pinpointing the issue before it becomes widespread.</p>
    </div>
      <div class="container">
      <p><h2><strong>Why would I use a Loop?</strong></h2>
      <p>A loop is a sequence of instructions for the program to repeat until the conditions specified have been met.</p>
      <p>As the control flow reads the program it sees a loop is in place.  It will then continue to repeat the code until the condition has been meet. Following our production line example, the line will continue until the car is assembled. 
        <br><br>
        <img src="C:\Users\Frank\OneDrive\Pictures\Loop JS Code.png" width="200" height="150" alt="Control Flow Code">
      </p>
      </div>
      <div class="container">
      <p><h2><strong>What is the difference between an Arrays and an Objects?</strong></h2>
      <p>An array object can store multiple items in individual elements. An array is created by assigned special [ ] brackets to a variable.  You then add your values such as a list of car models inside the square brackets separated by a comma. Array elements are automated numbered so for the Toyota model values [Hilux, Corolla, Camry] Hilux would be assigned the number 0, Corolla the number 1 and Camry the number 2.</p>
      <img src="C:\Users\Frank\OneDrive\Pictures\Array JS Code.png" width="200" height="150" alt="Array Code">
      <p>An array offers a simple list of values. Whereas, an object is a container for information and includes a name and its value. Using our car production line again the array would be the Toyota car models and an object for the Toyota Hilux could be the price and stock availability</p>
      <img src="C:\Users\Frank\OneDrive\Pictures\Object JS Code.png" width="200" height="150" alt="Object Code">
      </div>
      <div class="container">
      <p><h2><strong>What is a Function?</strong></h2>
      <p>A function is a piece of code which when performs a specific task and can be re-used multiple times. Inside the function you write the output you want from the instruction you have given.  For example, if we were assembling a car, we might add an input of "fit door" and give back a helpful output of "door assembled" once the task has been performed.</p>
      <br><br>
      </div>
      <div class="container">
        <p><h2><strong>The DOM and how it updates webpages</strong></h2>
      <p>The DOM is like a bridge between web pages and programming languages (such as JavaScript). It represents an HTML document and allows you to change the document’s structure, style and content.  It is a way to interact with a webpage using code.
        <br><br>
      <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210908120846/DOM.png" width="300" height="200" alt="DOM Tree">
    </p>
      </div>
  </body>

  <footer>
    <a
      href="https://www.w3docs.com/learn-css/css-id-and-class.html"
      target="_blank"
      ><br />Visit the Devacademy website</a
    >
    <hr class="bottom line" />
  </footer>
</html>


